{
    "header" : {
        "link1" : "Inicio",
        "link2" : "Sobre mi",
        "link3" : "Proyectos",
        "link4" : "Contacto"
    },
    "inicio": {
        "title": "Desarrollador Full Stack"
    },
    "aboutMe":{
        "title": "Sobre mi",
        "text1": "Mi nombre es Nicolás López y soy originario de la ciudad de Quilmes, en la provincia de Buenos Aires, Argentina. Me desempeño como desarrollador Full Stack y me comprometo a proporcionar soluciones de alta calidad en el ámbito del desarrollo de software. Mi experiencia se centra en la programación en JavaScript, haciendo uso de React y Node como frameworks, además de MongoDB como base de datos. Me encuentro en constante aprendizaje autodidacta y crecimiento profesional como desarrollador, con un gran entusiasmo por participar y aportar a proyectos innovadores y equipos de trabajo.",
        "text2" : "Terminé la Diplomatura en Programación Web Full Stack.",
        "text3" : "en la Universidad Tecnologica Nacional.",
        "button1" : "Ver certificado",
        "button2" : "Ver CV"
    },
    "project":{
        "title":"Proyectos",
        "text":"Trabajos individuales y en equipo"
    },         
    "projects": [
        {
            "description":"Desarrollamos un eCommerce en equipo, utilizando Node.js para el backend y EJS como motor de plantillas. Creamos la base de datos desde cero con MongoDB y Mongoose. Implementamos el CRUD de usuarios con Passport y Passport-local. Para el control de versiones, empleamos Git y GitHub."
        },
        {
            "description": "Desarrollamos una aplicación de películas en equipo utilizando el paquete MERN. Utilizamos una API para consumir los datos de las películas y MongoDB para gestionar los usuarios y los perfiles que cada uno puede crear dentro de la aplicación. Gestion de versiones con GitHub, pull requests y optimización de código con el equipo."   
        },
        {
            "description":"Desarrollamos un blog utilizando MERN, donde los usuarios pueden crear perfiles, seguir a otros usuarios, dar 'like' a publicaciones y comentarios. Trabajamos en equipo, junto a un compañero, gestionando las versiones con GitHub y pull requests."
        },
        {
            "description":"Proyecto personal para creacion de usuarios a traves de diferentes estrategias de passport. Los usuarios pueden iniciar sesion a traves de Google, Twitter (X) y GitHub."
        },
        {
            "description":"Desarrollé una aplicación con React como proyecto personal, donde gestiono una API. En primer lugar, obtengo la imagen de un gato de la primera API y la muestro junto con las tres primeras palabras de la descripción obtenida de la segunda API."
        },
        {
            "description":"Trabajo de una card responsive clasica hecha con HTML, CSS y Bootstrap."
        }
    ],
    "contact":{
        "title":"Contacto",
        "message":"Mensaje enviado correctamente",
        "button":"Enviar mensaje",
        "ph-name":"Tu nombre",
        "ph-email":"ejemplo@gmail.com",
        "ph-subject":"Asunto",
        "ph-textarea":"Contame tu propuesta..."
    }    
}